sonar.projectKey=wentyl23_proj_obiektowe
sonar.organization=wentyl23

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=proj_obiektowe
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ex3, ex4, ex5

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8